# opendata-api

./: .gitignore  README.md  pom.xml
src/main/java/je/glitch/data/api/: Config.java  Server.java
src/main/java/je/glitch/data/api/controllers/: AuthController.java
src/main/java/je/glitch/data/api/controllers/admin/: AdminUsersController.java
src/main/java/je/glitch/data/api/controllers/v1/: CarparkController.java  EVStationController.java  PetitionController.java  VehicleController.java
src/main/java/je/glitch/data/api/database/: MySQLConnection.java
src/main/java/je/glitch/data/api/database/tables/: CarparkTable.java  EVStationTable.java  LogTable.java  PetitionTable.java  UserTable.java
src/main/java/je/glitch/data/api/models/: EVStation.java  RegisterBody.java  User.java  VerifyEmailBody.java
src/main/java/je/glitch/data/api/modelsnew/entities/: PetitionDebateEntity.java  PetitionEntity.java  PetitionMinistersResponseEntity.java  PetitionSignaturesByParishEntity.java
src/main/java/je/glitch/data/api/services/: AuthService.java  CarparkService.java  EVStationService.java  EmailService.java
src/main/java/je/glitch/data/api/utils/: Utils.java
static/: init.sql
